{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cha",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "cypress": "^13.12.0"
  }
}
